PORT=3000
DB_CNN=mongodb+srv://mean_user:aO3lFtF4dEBaKOmd@cluster0.vkjws.gcp.mongodb.net/hospitaldb

JWT_SECRET=MyFir$tPr0t3ct@ngu7ar

GOOGLE_ID=659424267101-0oto243d0ap0rar0815vj7inqe492uf2.apps.googleusercontent.com
GOOGLE_SECRET=qUNMn-i6f1miYJ5hkjdQD1QV